< 1 > < 1 > < 1 > < 2020-01-01 > < 2 > < f >;
< 1 > < 1 > < 1 > < 2020-02-02 > < 2 > < f >;
< 1 > < 1 > < 1 > < 2020-02-02 > < 2 > < f >;
< 1 > < 2 > < 2 > < 2020-02-02 > < 2 > < m >;
< 1 > < 1 > < 1 > < 2020-01-01 > < 222222 > < f >;
< 1 > < 2 > < 2 > < 2020-02-02 > < 3333333 > < m >;
< 1 > < 1 > < 1 > < 2020-05-02 > < 5 > < f >;
< 1 > < 1 > < 1 > < 2020-05-02 > < 5 > < f >;
< 1 > < 1 > < 1 > < 2020-05-02 > < 5 > < f >;
< 1 > < 1 > < 1 > < 0202-05-01 > < 4 > < m >;
< 1 > < 1 > < 1 > < 2020-05-01 > < 5 > < f >;
< 1 > < 1 > < 1 > < 1010-10-10 > < 5 > < m >;
< 1 > < 1 > < 1 > < 0002-02-02 > < 9 > < f >;
< 1 > < 1 > < 1 > < 2020-05-01 > < 5 > < f >;
